<!DOCTYPE html>
<html>
	<head>
		<title>Nomenclature</title>
		<script src="ajax.js"></script>
		<script src="file-list.js"></script>
		<script>
			window.onload = function()
			{
				fileListRetrieveList("/home/hendrik/floobits", document.getElementById("main"));
			};
		</script>
		<style type="text/css">
			html, body
			{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			body
			{
				display: flex;
				flex-direction: column;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: stretch;
				align-content: stretch;
			}
			#header
			{
				height: 60px;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 0.125);
			}
			#content
			{
				flex: 1 0 auto;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: stretch;
				align-content: stretch;
			}
			#sidebar
			{
				width: 250px;
				border-right: 1px solid rgba(0, 0, 0, 0.125);
			}
			#main
			{
				flex: 1 0 auto;
				overflow: auto;
			}
		</style>
	</head>
	<body>
		<div id="header">Header</div>
		<div id="content">
			<div id="sidebar">Sidebar</div>
			<div id="main">Main</div>
		</div>
	</body>
</html>